<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="color.css" /> 
<body>
<div class="image">
<audio autoplay loop><source src="music.mp3"></audio> 
		<img src="bg1.jpg" alt="HTML5 Icon" width="1500" height="1000">
 
     <div id="first" >
		<h2><span>How to Play:<span class='spacer'></span>
			<br />
			<span class='spacer'></span>This game of guessing, strategy and logical thought dates back to before WW1 and is known 
				to the world as a simple game that can be played with no more than a pencil and two pieces of paper. It is a two player
				game which has since been released by many board game manufacturers and its popularity can be seen through not only the 
				intricate detail now put into physical and digital versions of it, but now it has hit  Germany with a BANG.
			</span>
		</h2>
	 </div>

     <div id="second" >
		<h3><span>Start/Preparation:<span class='spacer'></span><br />
		<span class='spacer'></span> Each game can vary in the number of ships employed but a common practice is to have 5 ships of differing size 
		(2 to 5) squares. An aircraft carrier is 5 squares long, a battleship is 4 squares long, both a submarine and a destroyer are three squares 
		long and a patrol boat is two squares long. Each player must secretly place their ships on a grid of ten columns by ten rows. These represent 
		the location of the ships on a battlefield. Each player will also be in possession of a second grid of the same size. Where the first grid is 
		their own ships, the second one (which is blank at the beginning of the game) is a mirror of their opponent battlefield. </span></h3>
	</div>

	<div id="third">
		<h4><span>In Play:<span class='spacer'></span><br /><span class='spacer'></span> Once it is determined who will go first, that person will pick a square
		at random, calling it by its reference of column reference, row number (C3 for example). This represents their firing a missile directly at that square. 
		If the opposing player has any part of one of their ships positioned on this square they must call hit and mark on their battlefield (first grid) which 
		part has been hit. Equally the attacking player will place an X on their blank grid (the mirror of their opponents field) to show a hit. In this instance
		the first player will now be allowed to make another guess. This continues until the attacking player misses.</span></h4></div>
	</div>
</body>
</html>